* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



@media (min-width: 1000px) {

    body{
        font-family: "Inter, sans-serif", system-ui;  color: white; position: relative; 
        margin: 0;
        padding: 0;
        height: 100%;
    }

    
    .header {
        background: #0B9586;
        width: 100%;
        height: 86px;
        position: fixed;
        display: grid;
        grid-template-columns: 200px auto auto; /* Two columns: 1st for logo, 2nd for nav , 3rd for the contact-info */
        align-items: center;
        padding: 0px 200px;
        z-index: 1000
    }
    
    .header-logo {
        height: 80%;
        width: 100px;
        margin-left: 0px; 
    }
    
    .ul-home {
        list-style: none;
        display: flex; /* Use flexbox to horizontally align list items */
        justify-content:flex-start;
        align-items: center;
    }
    
    
    .ul-home a {
        text-decoration: none;
        color: white;
        margin-right: 50px;  font-size: 17px;  justify-content: space-between;   position: relative; 
    }
    
    
    
    .home-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        font-weight: 700;
        height: 40px;
        padding: 0 30px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 1px 0px 0px #05352f; 
        color: white;
        text-align: center;
        background: rgba(0, 0, 0, 0.06);
        border-bottom: 3px solid rgba(37, 37, 37, 0.3);
        background-color: #097667;
    }
    
    
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 50px;
        font-size: 20px;
    }
    
    
    .phone-num{
        font-weight: 700;
    }
    
    .background-img{
        position: relative;
        background-image: url(../imgs/solar-panels-meadow\ 1.png);
        height: 100vh; width: 100%;
        background-size: cover; background-position: center;
    }
    
    
    .progress-container {
        display: flex; 
        align-items: center;
        justify-content: center; 
        margin-bottom: 20px;
    }
    
    progress {
        height: 6px; 
        width: 250px; 
        border-radius: 10px; 
        overflow: hidden;
    }
    
    progress::-webkit-progress-value {
        background-color: white;
    }
    
    progress::-webkit-progress-bar {
        background-color: gray; 
    }
    
    .values-progress, .values-progress2 {
        font-weight: bold;
        margin: 0 15px; 
    }
    
    
    
    
    .main-info {
        z-index: 100;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 80%;
        margin: 0 auto; 
        padding: 0 20px; 
    }
    
    .main-info h1 {
        font-weight: 700;
        font-size: 60px;
        line-height: 1;
        margin-bottom: 20px; 
    }
    
    .main-info p {
        font-weight: 600;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 20px;
    }
    
    .main-btns {
        display: flex; 
        justify-content: flex-start; 
        gap: 20px; 
        margin-top: 10px;
    }
    
    .main-btn-1, .main-btn-2 {
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
    }
    
    .main-btn-1 {
        background-color: #137e72;
        color: white;
        width: 150px;
    }
    
    .main-btn-2 {
        background-color: orange;
        color: black;
    }




    .second-section {
        display: flex; 
        flex-direction: row; 
        justify-content:space-evenly;
        align-items: center; 
        height: 100vh;
        width: 100%;
        margin-bottom: 50px; 
    }


    .second-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        color: black; 
    }
    
   .second-section-h1{
        margin-bottom: 40px;
        line-height: 5px;
        font-size: 40px;
        font-weight: 700;
   }

   .second-section-p{
        padding-top: 25px;
        line-height: 1px;
   }

    
   .second-section-advantages{
        margin-top: 40px;
        line-height: 30px;
   }

   .second-section-span{
        color: yellowgreen;
   }




   .second-section-img {
        position: relative; 
  }

   .second-section-img-2 {
        position: absolute; 
        left: 56%; 
        top: 18.5%;
        z-index: 10; 
  }


   
  .third-section-back-img {
    position: relative;
    background-image: url("../imgs/8116\ 1.png"); 
    background-size: cover;
    height: 60vh; width: 100%; background-position: center; background-size: cover;
    z-index: 1; 
}

   .third-section-content {
       z-index: 100;
       color: white;
       display: flex;
       flex-direction: column;
       justify-content: start;
       align-items: flex-start ;
       height: 100vh; 
       margin: 0 auto; 
       padding: 130px 20px; 
   }  

   .third-section-h1{
       margin-bottom: 30px;
       line-height: 1;
       font-size: 45px;
   }

   .third-section-p{
       margin-bottom: 25px;
       line-height: 0.1;
   }

   .third-section-btn{
       font-weight: 600;
       border-radius: 25px;
       border: none;
       cursor: pointer;
       background-color: orange;
       width: 150px; height: 35px;
       margin-top: 10px;
   }



    .fourth-section{
        height: 90vh;
        margin-top: 80px;
    }
 
   .fourth-section-content{
        display: flex;
        flex-direction: column ;
        justify-content: center ;
        align-items: center;
        color: black;
   }


   .fourth-section-card-parent{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center; 
       margin-top: 40px;
    }
  
    .fourth-section-card{
        width: 340px; height: 430px;  border: black solid 2px; 
        margin-right: 30px;
        box-shadow: 0px 1px 10px 1px rgb(188, 188, 188);
        border: none;
    }


    .fourth-section-img{
         width: 340px;
    }

    .fourth-section-h2{
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 15px;
    }
    
    .fourth-section-p{
        margin-left: 15px;
    }

    .fourth-section-h6{
        margin-left: 15px;
        margin-top: 24px;
        font-size: 15px;
        color: rgb(11, 201, 11);
    }



    .fifth-section{
        margin-top: 100px;
        width: 100%;
    }
   
    .fifth-section-back-img{
        background-image: url(../imgs/8116\ 1\ \(1\).png);
        background-position: center; background-size: cover; height: 60vh;
        position: relative;
    }


    .overlay{
        position: absolute;
        height: 300px; width: 800px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 10px -10px black;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        left: 50%;  
        top: 50%;
        transform: translate(-50% , -50%);
        position: relative;
        backdrop-filter: blur(5px); 
    }


    .fifth-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;
        width: 100%;
        color: rgb(255, 255, 255);
        
    }


    .fifth-section-h1{
        margin-bottom: 35px; font-size: 40px;
    }

    .fifth-section-p{
        font-size: 20px;
    }


 
    .sixth-section{
        height: 145vh; width: 100%; position: relative; background-color: rgba(255, 187, 28, 0.05);
    }

    .sixth-section-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        color: black;
        left: 40%;
        top: 50%;
        transform: translate(-140% , -128%);
    }

    .sixth-section-icon{
        top: 50%;
        transform: translate( 0% , -20%);
    }


    .sixth-section-h1{
         font-size: 40px; line-height: 45px;
    }


    .sixth-section-p{
        margin-top: 25px; line-height: 0px;
    }
 
    .cards-sixth{
        display: flex;
        justify-content: end;
        align-items: flex-end;
        left: 50%;
        transform: translate(-10%);
    }

    .sixth-section-cards{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        top: 50%;
        transform: translate( 0% , 4% );
    }

    .sixth-section-cards-2{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        top: 50%;
        transform: translate( 0% , 13.9% );
    }

    .sixth-card-1{
        height: 400px; width: 350px; border: solid green 1px; margin-right: 30px; margin-bottom: 40px; border-radius: 15px; color: black; 
    }

    .sixth-card-2{
        height: 350px; width: 350px; border: solid green 1px; margin-right: 30px; border-radius: 15px; color: black;
    }


    .sixth-card-1-img{
        width: 300px; height: 106px; margin-bottom: 20px; margin-top: 20px; display: flex; margin-left: 23px;
    }

    .sixth-card-h1{
        margin-left: 23px; font-size: 20px; font-weight: 700; line-height: px; 
    }

    .sixth-card-p{
        margin-left: 23px; font-size: 15px;  line-height: 5px; margin-top: 22px;
    }


    .sixth-card-h6{
        margin-left: 23px; font-size: 15px; margin-top: 22px; color: green ;
    } 



    .seventh-section-card-parent{
        left: 50%;
        transform: translate(1%);
    }

    .seventh-section-card{
       border-radius: 12px; height: 420px; box-shadow: 0px 0px 0px 0px; border: 1px solid rgba(60, 171, 144, 1); background-color: rgba(60, 171, 144, 0.05);
    }


    .seventh-section-img{
        width: 70px; height: 70px; 
        left: 50%;
        top: 50%;
        transform: translate(35% , 50%);
    }


    .seventh-section-h2{
        top: 60%;
        transform: translate(5% , 120%);
        font-weight: 650;
    }


    .seventh-section-p{
        top: 60%;
        transform: translate(5% , 190%);
    }

     
    .eigth-section-img{
        top: 50%;
        transform: translate(0% , -100%);
    }

    
    .ninth-section{
        height: auto ;
        display: block;
        margin: 20px 0;
        margin-top: 40px;
        background-color: rgba(40, 54, 70, 1);
        margin-bottom: 0;
    }

    .ninth-section-parent{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center ;
        padding-top: 70px;
    }


    .ninth-inline-text{
        display: inline-block; margin-right: 70px;
    }

    .ninth-section-img{
        width: 90px; height: 90px; margin-bottom: 10px; margin-left: 30px;
    }

    .ninth-section-p{
        margin-bottom: 15px;
    }
    
    
    .ninth-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        margin-top: -40px;
    }


    .ninth-section-content-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
    }

    .ninth-line {
        border-top: 2px solid rgba(113, 119, 125, 1); 
        width: 1200px;
        margin: auto;
        padding-top: 20px;
        margin-top: 50px;
    }

    .ninth-inline-text-2{
        display: inline-block; margin-right: 250px; font-weight: 400; color: rgba(146, 152, 159, 1);
    }

    .ninth-section-p-2{
       margin-top: -21px; color: rgba(146, 152, 159, 1);
    }


}






@media (max-width: 1000px){

    body{
        font-family: "Inter, sans-serif", system-ui;  color: white; position: relative; 
        margin: 0;
        padding: 0;
        height: 100%;
    }


    .fourth-section,
    .fifth-section,
    .sixth-section,
    .seventh-section,
    .eighth-section {
        height: auto; 
        display: block; 
        margin: 20px 0; 
    }
          
    
    .header {
        background: #0B9586;
        width: 100%;
        height: 86px;
        position: fixed;
        display: grid;
        grid-template-columns: 200px auto auto; /* Two columns: 1st for logo, 2nd for nav , 3rd for the contact-info */
        align-items: center;
        padding: 0px 13px;
        z-index: 1000
    }
    
    .header-logo {
        height: 80%;
        width: 100px;
        margin-left: 10px; 
    }
    
    .ul-home {
        list-style: none;
        display: flex; 
        justify-content:flex-start;
        align-items: center;
    }
    
    
    .ul-home a {
        text-decoration: none;
        color: white;
        margin-right: 50px;  font-size: 17px;  justify-content: space-between;   position: relative; 
    }
    
    
    
    .home-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        font-weight: 700;
        height: 40px;
        padding: 0 30px;
        border: none;
        border-radius: 5px;
        background-color: #055e54;
        box-shadow: 0px 3px 0px 0px #06463f; /* Updated box-shadow */
        transition: all 0.3s ease;
        color: white;
        text-align: center;
        background: rgba(0, 0, 0, 0.06);
        border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    }
    
    
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 50px;
        font-size: 20px;
    }
    
    
    .phone-num{
        font-weight: 700;
    }
    
    .p-callUs{
        left: 50%;
        transform: translate(-25%);
    }


    
    .progress-container {
        display: flex; 
        flex-direction: row;
        align-items: flex-start; 
        justify-content: flex-start; 
        margin-bottom: 80px; 
        position: absolute;
    }
    
    progress {
        height: 6px; 
        width: 250px; 
        background-color: #842b2b; 
        border-radius: 10px; 
        overflow: hidden;
    }
    
    progress::-webkit-progress-value {
        background-color: white;
    }
    
    progress::-webkit-progress-bar {
        background-color: gray; 
    }
    
    .values-progress, .values-progress2 {
        font-weight: bold;
        margin: 0 10px; /* Space around the values */
    }
    
    .background-img{
        position: relative;
        background-image: url(../imgs/solar-panels-meadow\ 1.png);
        height: 40vh; width: 100%;
        background-size: cover; background-position: center;
    }
    
    
    .progress-container {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin-top: -35px; 
    }
    
    progress {
        height: 6px; 
        width: 250px; 
        background-color: #842b2b; 
        border-radius: 10px; 
    }
    
    progress::-webkit-progress-value {
        background-color: white;
    }
    
    progress::-webkit-progress-bar {
        background-color: gray; 
    }
    
    .values-progress, .values-progress2 {
        font-weight: bold;
        margin: 0 10px; 
    }
    
    
    
    .main-info {
        width: 90%; 
        padding: 90px 20px; 
        top: 50%;
        transform: translateY(31%);
    }
    
    .main-info h1 {
        font-size: 40px; 
    }
    
    .main-info p {
        font-size: 16px; 
        margin-top: 5px;
    }

    .main-btn-1, .main-btn-2 {
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
    }

    .main-btns {
        flex-direction: column; 
        align-items: flex-start; 
        margin-top: 20px; 
    }
    .main-btn-1 {
        background-color: #137e72;
        color: white;
        width: 150px;
    }
    
    .main-btn-2 {
        background-color: orange;
        color: black;
    }

    

    .second-section {
        display: flex; 
        flex-direction: row; 
        height: auto;
        width: 100%;
        margin-top: 60px;
    }


    .second-section-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        color: black; 
        margin-top: 30px;
        margin-left: 10px;
    }
    
    .second-section-h1 {
        margin-bottom: 40px; 
        line-height: 0.1; 
        font-size: 30px; 
        font-weight: 700;
    }
    
    .second-section-p {
        padding-top: 0px; 
        margin-bottom: 0px; 
        line-height: 1.5; 
        font-size: 15px; 
        font-weight: 400;
    }
    
   .second-section-advantages{
        margin-top: 35px;
        line-height: 30px;
   }

   .second-section-span{
        color: yellowgreen;
   }


   .second-section-img {
        position: relative; 
        margin-top: 30px;
   }

   .second-section-img-2 {
        position: relative; 
        left: 25%;
        top: 15%;
        transform: translate(-80% , -185%);
        height: auto;
        max-width: 200px;
   }





   .third-section-back-img {
    position: relative;
    background-image: url("../imgs/8116\ 1.png"); 
    background-size: cover;
    height: auto; width: 100%; 
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    z-index: 1; /* Ensure z-index is set to avoid affecting other sections */
    margin-top: -100px;
}


   .third-section-content {
       z-index: 100;
       color: white;
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start ;
       text-align: center;
       padding: 40px 20px;

}  

   .third-section-h1{
       margin-bottom: 30px;
       line-height: 1;
       font-size: 35px;
   }

   .third-section-p{
       margin-bottom: 25px;
       line-height: 0.1;
   }

   .third-section-btn{
       font-weight: 600;
       border-radius: 25px;
       border: none;
       cursor: pointer;
       background-color: orange;
       width: 150px; height: 35px;
       margin-top: 10px;
   }




.fourth-section{
    margin-top: 20px;
    width: 100%;
}

.fourth-section-content{
    display: flex;
    flex-direction: column ;
    justify-content: center ;
    align-items: center;
    color: black;
}


.fourth-section-card-parent{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center; 
   margin-top: 30px;
   flex-wrap: wrap;

}

.fourth-section-card{
    width: 340px; height: 430px;  border: black solid 2px; 
    margin-right: 30px;
    box-shadow: 0px 1px 10px 1px rgb(188, 188, 188);
    border: none;
    margin-bottom: 23px;
}


.fourth-section-img{
     width: 340px;
}

.fourth-section-h2{
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.fourth-section-p1{
    text-align: center;
}

.fourth-section-p{
    margin-left: 15px;
}

.fourth-section-h6{
    margin-left: 15px;
    margin-top: 24px;
    font-size: 15px;
    color: rgb(11, 201, 11);
}




.fifth-section {
    width: 100%;
    position: relative;
    height: auto;
}

.fifth-section-back-img {
    background-position: center;
    background-size: cover;
    height: 50vh; 
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-image: url(../imgs/8116\ 1\ \(1\).png);
}

.overlay {
    position: absolute;
    width: 90%;
    height: auto;
    padding: 20px; 
    background-color: rgba(0, 0, 0, 0.6); 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px) ;
}

.fifth-section-content {
    text-align: center; 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2; 
}

.fifth-section-content h1 {
    font-size: 28px;
    margin-bottom: 15px; 
}

.fifth-section-content p {
    font-size: 14px; 
    margin-bottom: 10px; 
}



.sixth-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: rgba(255, 187, 28, 0.05);
    padding: 20px 0; 
    position: relative;
}

.sixth-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    color: black;
    max-width: 800px; 
    z-index: 1; 
    font-size: 20px;
}

.cards-sixth {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.sixth-section-cards {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    transform: translateY(0%);
}

.sixth-section-cards-2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    transform: translateY(5.2%);
}

.sixth-card-1 {
    height: 400px;
    width: 350px;
    border: solid green 1px;
    margin-right: 30px;
    margin-bottom: 40px;
    border-radius: 15px;
    color: black;
}

.sixth-card-2 {
    height: 350px;
    width: 350px;
    border: solid green 1px;
    margin-right: 30px;
    border-radius: 15px;
    color: black;
}

.sixth-card-1-img {
    width: 300px;
    height: 106px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 23px;
}

.sixth-card-h1 {
    margin-left: 23px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}

.sixth-card-p {
    margin-left: 23px;
    font-size: 15px;
    margin-top: 22px;
    line-height: 2px;
}

.sixth-card-h6 {
    margin-left: 23px;
    font-size: 15px;
    margin-top: 22px;
    color: green;
}



.seventh-section-card-parent{
    left: 50%;
    transform: translate(0%);
    margin-bottom: 0;
}

.seventh-section-card{
   border-radius: 12px; height: 420px; box-shadow: 0px 0px 0px 0px; border: 1px solid rgba(60, 171, 144, 1); background-color: rgba(60, 171, 144, 0.05);  margin-bottom: 20px;
}


.seventh-section-img{
    width: 70px; height: 70px; 
    left: 50%;
    top: 50%;
    transform: translate(35% , 50%);
}


.seventh-section-h2{
    top: 60%;
    transform: translate(5% , 120%);
    font-weight: 650;
}


.seventh-section-p{
    top: 60%;
    transform: translate(5% , 190%);
}


.eighth-section{
    top: 50%;
    transform: translate(0% , 0%);
    margin-top: 0;
    padding-top: 0; 
}


.eighth-section-content{
    top: 50%;
    transform: translate(0% , 25%);
}



.eigth-section-img{
    top: 50%;
    transform: translate(0% , -100%);
    margin-top: 0;
}

.ninth-section{
    height: auto ;
    display: block;
    margin: 20px 0;
    margin-top: 40px;
    background-color: rgba(40, 54, 70, 1);
    margin-bottom: 0;
}

.ninth-section-parent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center ;
    padding-top: 70px;
}


.ninth-inline-text{
    display: inline-block; 
}

.ninth-section-img{
    width: 90px; height: 90px; margin-bottom: 10px; margin-left: 30px;
}

.ninth-section-p{
    margin-bottom: 15px;
}


.ninth-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 255, 255);
    margin-top: -40px;
}


.ninth-section-content-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 255, 255);
}

.ninth-line {
    border-top: 2px solid rgba(113, 119, 125, 1); 
    width: 920px;
    margin: auto;
    padding-top: 20px;
    margin-top: 50px;
}

.ninth-inline-text-2{
    display: inline-block; margin-right: 40px; font-weight: 400; color: rgba(146, 152, 159, 1); 
}

.ninth-section-p-2{
   margin-top: -21px; color: rgba(146, 152, 159, 1);
}

.ninth-section-parent-2{
    margin-left: -20px;
} 

}
